
spring.datasource.url = jdbc:mysql://localhost:3306/travelbooking?useSSL=FALSE
spring.datasource.username = root
spring.datasource.password=


#hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
